# sentinel

./: .gitignore  TODO  pom.xml
docs/: index.adoc
src/main/kotlin/org/liquigraph/sentinel/: SemanticVersion.kt  SentinelApplication.kt  SentinelRunner.kt  UpdateService.kt  VersionAdapter.kt  WatchedCoordinates.kt  collectionExtensions.kt
src/main/kotlin/org/liquigraph/sentinel/configuration/: BotPullRequestSettings.kt  WatchedArtifact.kt  WatchedCoordinates.kt  WatchedGithubRepository.kt
src/main/kotlin/org/liquigraph/sentinel/dockerstore/: DockerStoreClient.kt  DockerStoreService.kt  DockerVersion.kt
src/main/kotlin/org/liquigraph/sentinel/effects/: AggregatedException.kt  Computation.kt  Result.kt  ResultExtensions.kt
src/main/kotlin/org/liquigraph/sentinel/github/: LiquigraphService.kt  Neo4jVersionParser.kt  RawTravisYaml.kt  SemanticVersion.kt  SemanticVersionAdapter.kt  StoredBuildClient.kt  StoredVersion.kt  StoredVersionParser.kt  StoredVersionService.kt  TravisNeo4jVersion.kt  TravisNeo4jVersionParser.kt  TravisYamlClient.kt  TravisYamlService.kt  Version.kt  VersionAdapter.kt
src/main/kotlin/org/liquigraph/sentinel/mavencentral/: MavenCentralClient.kt  MavenCentralResult.kt  MavenCentralService.kt
src/main/kotlin/org/liquigraph/sentinel/model/: MavenCentralResult.kt  Result.kt
src/main/resources/: application.properties  sentinel-pr.properties  watched-artifact.properties  watched-repository.properties
src/test/kotlin/org/liquigraph/sentinel/: SemanticVersionTest.kt  SentinelApplicationTest.kt  SentinelRunnerTest.kt  UpdateServiceTest.kt  VersionAdapterTest.kt  fixtures.kt  testHelper.kt
src/test/kotlin/org/liquigraph/sentinel/dockerstore/: DockerStoreClientTest.kt  DockerStoreServiceTest.kt
src/test/kotlin/org/liquigraph/sentinel/effects/: ComputationTest.kt  ResultExtensionsTest.kt  ResultTest.kt
src/test/kotlin/org/liquigraph/sentinel/github/: LiquigraphServiceIntegrationTest.kt  LiquigraphServiceTest.kt  Neo4jVersionParserTest.kt  RawTravisYamlClientTest.kt  RawTravisYamlServiceIntegrationTest.kt  RawTravisYamlServiceTest.kt  SemanticVersionAdapterTest.kt  SemanticVersionTest.kt  SentinelApplicationTest.kt  StoredBuildClientTest.kt  StoredVersionParserTest.kt  StoredVersionServiceIntegrationTest.kt  StoredVersionServiceTest.kt  TravisNeo4jVersionParserTest.kt  TravisYamlClientTest.kt  TravisYamlServiceIntegrationTest.kt  TravisYamlServiceTest.kt  VersionAdapterTest.kt
src/test/kotlin/org/liquigraph/sentinel/mavencentral/: MavenCentralClientTest.kt  MavenCentralServiceTest.kt
